<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUDRModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PERSONAL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDO_P" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDO_M" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="EDAD" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="CRUDREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PERSONAL" EntityType="Self.PERSONAL" />
  </EntityContainer>
</Schema>