<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRUDRModelStoreContainer" CdmEntityContainer="CRUDREntities">
    <EntitySetMapping Name="PERSONAL">
      <EntityTypeMapping TypeName="CRUDRModel.PERSONAL">
        <MappingFragment StoreEntitySet="PERSONAL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO_P" ColumnName="APELLIDO_P" />
          <ScalarProperty Name="APELLIDO_M" ColumnName="APELLIDO_M" />
          <ScalarProperty Name="EDAD" ColumnName="EDAD" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>